<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <style>
        body {
            padding: 0;
            margin: 0 auto;
            color: #5e5e5e;
            font-family: "Open Sans", sans-serif;
        }
        
        .content {
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 30px;
            width: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .values {
            margin: 10px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-radius: 10px;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: center;
            align-content: center;
            margin-bottom: 15px;
        }
        
        .values h1 {
            display: block;
            width: 100%;
            text-align: center;
        }
        
        .values h2 {
            display: block;
            text-align: right;
        }
        
        .content a {
            border: 0px solid #000;
            text-decoration: none;
            width: 150px;
            height: 30px;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            background-color: #999;
            color: #000;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }
        
        .content a:hover {
            color: #eee;
            background-color: #555;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }
    </style>
    <title>Мужской</title>
</head>

<body>
    <div class="content">
        <h1>Мужской</h1>
        <div class="values"><a href="/">Обновить</a></div>
        <div class="values">
            <h2>Влажность:</h2>
            <h2>25.5%</h2>
        </div>
        <div class="values">
            <h2>Абсолютная влажность:</h2>
            <h2>7.6%</h2>
        </div>
        <div class="values">
            <h2>Температура:</h2>
            <h2>27.6%</h2>
        </div>
        <a href="/put.html" class="button">Изменить</a>

    </div>

</body>

</html>